{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kkcreate-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "kkcreate-studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "studio:dev"],
      "port": 3333,
      "autoPort": true
    }
  ]
}
